

POSTGRES_URL="postgres://default:1uTWXImyoDp9@ep-cool-boat-a4vdr9dh-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:1uTWXImyoDp9@ep-cool-boat-a4vdr9dh-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:1uTWXImyoDp9@ep-cool-boat-a4vdr9dh-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:1uTWXImyoDp9@ep-cool-boat-a4vdr9dh.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-cool-boat-a4vdr9dh-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="1uTWXImyoDp9"
POSTGRES_DATABASE="verceldb"


AUTH_SECRET = "2e215939951ef7981772003fe732bc9f8a1cb284a0f30c5b3752e4498f076f43"
AUTH_URL= http://localhost:3000/api/auth